# InsigniaCreator

./: .doxyfile  .gitignore  README.md  azure-pipelines.yml
Khartyko.InsigniaCreator/: Khartyko.InsigniaCreator.sln
Khartyko.InsigniaCreator/Khartyko.InsigniaCreator.Domain/: Khartyko.InsigniaCreator.Domain.csproj
Khartyko.InsigniaCreator/Khartyko.InsigniaCreator.Domain/Data/: AtlasData.cs  CartographData.cs  CellData.cs  HexagonalNetworkData.cs  LinkData.cs  NetworkData.cs  NodeData.cs  TriangularNetworkData.cs
Khartyko.InsigniaCreator/Khartyko.InsigniaCreator.Domain/Generators/: AtlasGenerator.cs  CartographGenerator.cs  HexagonalNetworkGenerator.cs  SquareNetworkGenerator.cs  TriangularNetworkGenerator.cs
Khartyko.InsigniaCreator/Khartyko.InsigniaCreator.Domain/Interface/: IAtlasService.cs  ICallbackService.cs  ICartographService.cs  IEntityData.cs  IRepository.cs
Khartyko.InsigniaCreator/Khartyko.InsigniaCreator.Domain/Interfaces/: IAtlasService.cs  ICallbackService.cs  ICartographService.cs  IEntityData.cs  IGenerator.cs  INetworkCalculator.cs  INetworkGenerator.cs  IRepository.cs
Khartyko.InsigniaCreator/Khartyko.InsigniaCreator.Domain/NetworkCalculators/: HexagonalNetworkCalculator.cs  SquareNetworkCalculator.cs  TriangularNetworkCalculator.cs
Khartyko.InsigniaCreator/Khartyko.InsigniaCreator.Domain/NetworkGenerators/: HexagonalNetworkGenerator.cs  SquareNetworkGenerator.cs  TriangularNetworkGenerator.cs
Khartyko.InsigniaCreator/Khartyko.InsigniaCreator.Domain/Repositories/: AtlasRepository.cs  CartographRepository.cs
Khartyko.InsigniaCreator/Khartyko.InsigniaCreator.Domain/Services/: AtlasService.cs  CartographService.cs
Khartyko.InsigniaCreator/Khartyko.InsigniaCreator.Domain/Utility/: CallbackType.cs  CellCountHelper.cs  DomainAssertionHelper.cs  NodeHelper.cs  PropertyChangedEvent.cs
Khartyko.InsigniaCreator/Testing/Khartyko.InsigniaCreator.TestingLibrary/: DataGenerator.cs  InvalidDoubleData.cs  Khartyko.InsigniaCreator.TestingLibrary.csproj  RandomMatrixData.cs  RandomTransformData.cs  TestDataItem.cs
docs/: annotated.html  annotated_dup.js  classes.html  dir_0ac0a349f9e4f62a8ff1b71e19147b70.html  dir_0ac0a349f9e4f62a8ff1b71e19147b70.js  dir_116afab37b5b69a483425c83d2661d03.html  dir_116afab37b5b69a483425c83d2661d03.js  dir_13bd6ef8060c4a40184d9e6dd1f4ce55.html  dir_13bd6ef8060c4a40184d9e6dd1f4ce55.js  dir_189e2b8eed5893d437c66be92a210dea.html  dir_189e2b8eed5893d437c66be92a210dea.js  dir_18a1ee7d1a30f981c80de2086bcedf08.html  dir_18a1ee7d1a30f981c80de2086bcedf08.js  dir_1c46f849664ee041ec39df879a3357bc.html  dir_1c46f849664ee041ec39df879a3357bc.js  dir_237ce2b3bb8f0ccf97ffef0cc89abb1e.html  (+139 more)
(+760 files in other folders)
