<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Khartyko.InsigniaCreator.Domain\Khartyko.InsigniaCreator.Domain.csproj" />
      <ProjectReference Include="..\..\Khartyko.InsigniaCreator.Library\Khartyko.InsigniaCreator.Library.csproj" />
    </ItemGroup>

</Project>
